# Notebook 2 - Crear y consultar una Base de Datos Relacional con MySQL

## Ejercicio 1

<b>Requisito:</b>
- Descargar el archivo <a href="./sakila-db.zip">sakila-db.zip</a>

<b>Problema: Un poco de retro-ingeniería...</b>

Tienen a su disposición el archivo sakila-db.zip, lo cual contiene dos archivos:
- 'sakila-schema.sql' : una serie de instrucciones en lenguaje SQL para crear una Base de Datos llamada 'sakila'
- 'sakila-data.sql' : una serie de instrucciones en SQL para insertar datos en la Base de Datos

A partir de estos archivos, el ejercicio consiste en deducir el Modelo Lógico de Datos (Modelo Relacional) y el Modelo Conceptual de Datos (Modelo Entidad-Asociación).

- MLD: <b>por completar</b>

- MCD: <b>por completar</b>

- ¿De qué podría servir esta base de datos? ¿Cuál era su aplicación probable? ¿Cuál sería una adaptación posible más moderna? 
<b>por responder</b>

## Ejercicio 2

<b>Requisito:</b>
- Haber terminado el ejercicio 2

<b>Problema: ¿Cómo importar una base de datos?</b>

Queremos cargar la base de datos 'sakila' a partir de los 2 archivos .sql a nuestra disposición. ¿Cómo podemos hacer?

<b>Ayuda:</b> Revisar la página de documentación de MySQL que explica cómo ejecutar instrucciones SQL desde un archivo https://dev.mysql.com/doc/refman/8.0/en/mysql-batch-commands.html

## Ejercicio 3

<b>Requisito:</b>
- Haber terminado el ejercicio 3 y haber importado los datos en su MySQL local.

<b>Problema: Realizar consultas <code>SELECT</code> simple</b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes. (No olviden utilizar el comando SQL <code>USE [database-name]</code> ;-))

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

In [41]:
import mysql.connector
import pandas as pd
from IPython.display import display,HTML

#reemplazar 'root' por el password del usuario administrador de MySQL
db_connection = mysql.connector.connect(user="root",host="localhost",password="Stratovarius2")
cursor = db_connection.cursor()
cursor.execute("USE sakila")

1) A partir de la tabla "film", mostrar solamente cuáles son los títulos de pelicula disponibles.

In [4]:
df = pd.read_sql('SELECT title FROM film LIMIT 10;', con=db_connection)
display(df)

              title
0  ACADEMY DINOSAUR
1    ACE GOLDFINGER
2  ADAPTATION HOLES
3  AFFAIR PREJUDICE
4       AFRICAN EGG
5      AGENT TRUMAN
6   AIRPLANE SIERRA
7   AIRPORT POLLOCK
8     ALABAMA DEVIL
9  ALADDIN CALENDAR

2) A partir de la tabla "film", mostrar de qué años son las peliculas disponibles. NB: utilizar la instrucción <code>DISTINCT</code>

In [5]:
df = pd.read_sql('SELECT DISTINCT release_year FROM film LIMIT 10;', con=db_connection)
display(df)

   release_year
0          2006

3) Mostrar los títulos de pelicula en la tabla "film" que se puede arrendar por más de 4 días (rental_duration)

In [7]:
df = pd.read_sql('SELECT title, rental_duration '
                 + 'FROM film '
                 + 'WHERE rental_duration>=4 LIMIT 10;', con=db_connection)
display(df)

              title  rental_duration
0  ACADEMY DINOSAUR                6
1  ADAPTATION HOLES                7
2  AFFAIR PREJUDICE                5
3       AFRICAN EGG                6
4   AIRPLANE SIERRA                6
5   AIRPORT POLLOCK                6
6  ALADDIN CALENDAR                6
7   ALAMO VIDEOTAPE                6
8    ALASKA PHANTOM                6
9       ALI FOREVER                4

4) En la tabla "payment", mostrar el customer_id, rental_id, amount y payment_date de todos los arriendos realizados entre las fechas 2005-07-01 y 2005-08-01

In [9]:
df = pd.read_sql('SELECT customer_id, rental_id, amount, payment_date '
        + 'FROM payment '
        + 'WHERE payment_date BETWEEN \"2005-07-01\" AND \"2005-08-01\" LIMIT 10;', con=db_connection)
display(df)

   customer_id  rental_id  amount        payment_date
0            1       4526    5.99 2005-07-08 03:17:05
1            1       4611    5.99 2005-07-08 07:33:56
2            1       5244    4.99 2005-07-09 13:24:07
3            1       5326    4.99 2005-07-09 16:38:01
4            1       6163    7.99 2005-07-11 10:13:46
5            1       7273    2.99 2005-07-27 11:31:22
6            1       7841    4.99 2005-07-28 09:04:45
7            1       8033    4.99 2005-07-28 16:18:23
8            1       8074    0.99 2005-07-28 17:33:39
9            1       8116    0.99 2005-07-28 19:20:07

## Ejercicio 4

<b>Requisito:</b>
- Haber terminado el ejercicio 4

<b>Problema: Realizar consultas <code>SELECT</code> con funciones de agregación </b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes.

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

1) Contar el número de clientes en la tabla "CUSTOMER"

2) En la tabla "RENTAL", contar cuánto arriendos se realizó por cada cliente (NB: utilizar la instucción <code>GROUP BY</code> y <code>COUNT</code>)

3) ¿Qué devuelve la consulta SQL siguiente?

<code>SELECT MAX(total) FROM (SELECT customer_id,count(*) as total FROM rental GROUP BY customer_id) as t1;</code>

4) ¿Qué es un sub-consulta?

5) En la tabla "payment", mostrar el volumen de negocio realizado por cada miembro del staff (staff_id) en total.

6) En una consulta, mostrar el staff_id que ha realizado más volumen de negocio el dia 2005-08-23.

In [3]:
#Problema 1
df = pd.read_sql('SELECT COUNT(*) FROM customer;', con=db_connection)

display(df)

   COUNT(*)
0       599

In [7]:
#Problema 2
df = pd.read_sql('SELECT COUNT(*) FROM rental GROUP BY customer_id;', con=db_connection)

display(df)

     COUNT(*)
0          32
1          27
2          26
3          22
4          38
5          28
6          33
7          24
8          23
9          25
10         24
11         28
12         27
13         28
14         32
15         28
16         21
17         22
18         24
19         30
20         35
21         22
22         30
23         25
24         29
25         34
26         31
27         32
28         36
29         34
..        ...
569        26
570        24
571        25
572        29
573        28
574        29
575        34
576        27
577        22
578        27
579        27
580        27
581        25
582        23
583        30
584        24
585        19
586        26
587        29
588        28
589        25
590        27
591        29
592        26
593        27
594        30
595        28
596        25
597        22
598        19

[599 rows x 1 columns]

In [11]:
#Problema 3
df = pd.read_sql('SELECT MAX(total) FROM (SELECT customer_id,count(*) as total FROM rental GROUP BY customer_id) as t1;', con=db_connection)
display(df)

#Selecciona la mayor cantidad de arriendos que posee un cliente realizando la operacion seleccionar 
#el mayor valor de una subconsulta de datos

   MAX(total)
0          46

In [ ]:
#Problema 4
Es una consulta que se hace dentro de otra consulta (SELECT dentro de otro SELECT)

In [22]:
#Problema 5
#En la tabla "payment", mostrar el volumen de negocio realizado por cada miembro del staff (staff_id) en total.
df = pd.read_sql('SELECT staff_id, SUM(amount) FROM payment GROUP BY staff_id;', con=db_connection)

display(df)

   staff_id  SUM(amount)
0         1     33489.47
1         2     33927.04

In [29]:
#Problema 6
#En una consulta, mostrar el staff_id que ha realizado más volumen de negocio el dia 2005-08-23.
df = pd.read_sql('SELECT staff_id '
                 +'FROM payment '
                 +'WHERE payment_date BETWEEN "2005-08-23 00:00:00" AND "2005-08-23 23:59:59" '
                 +'GROUP BY staff_id ASC '
                 +'LIMIT 1;', con=db_connection)
display(df)

   staff_id
0         1

## Ejercicio 5

<b>Requisito:</b>
- Haber terminado el ejercicio 4

<b>Problema: Realizar consultas <code>SELECT</code> con operaciones de JOIN </b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes.

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

1) En las peliculas "Film" y "Language", mostrar el título de la pelicula y el nombre de su idioma. (NB: utilizar una operación de INNER JOIN)

2) Mostrar los nombres y apellidos de los clientes que han arrendado la pelicula "CHICAGO NORTH"

3) Mostrar por cada nombres y apellidos de cliente, en qué ciudad viven (tabla Customer y City)

4) Mostrar cuántas veces fueron arrendadas las peliculas (mostrando el título de la pelicula)

5) Mostrar qué pelicula generó más volumen de negocio

6) Mostrar los clientes que arrendarón por más de 10 dolares de pelicula.

In [3]:
#Problema 1
df = pd.read_sql(
          'SELECT film.title, language.name'
        +' FROM film INNER JOIN language ON film.language_id = language.language_id'
        +' '
        +' ;'
    , con=db_connection)

display(df)

                    title     name
0        ACADEMY DINOSAUR  English
1          ACE GOLDFINGER  English
2        ADAPTATION HOLES  English
3        AFFAIR PREJUDICE  English
4             AFRICAN EGG  English
5            AGENT TRUMAN  English
6         AIRPLANE SIERRA  English
7         AIRPORT POLLOCK  English
8           ALABAMA DEVIL  English
9        ALADDIN CALENDAR  English
10        ALAMO VIDEOTAPE  English
11         ALASKA PHANTOM  English
12            ALI FOREVER  English
13         ALICE FANTASIA  English
14           ALIEN CENTER  English
15        ALLEY EVOLUTION  English
16             ALONE TRIP  English
17          ALTER VICTORY  English
18           AMADEUS HOLY  English
19    AMELIE HELLFIGHTERS  English
20        AMERICAN CIRCUS  English
21      AMISTAD MIDSUMMER  English
22   ANACONDA CONFESSIONS  English
23       ANALYZE HOOSIERS  English
24            ANGELS LIFE  English
25         ANNIE IDENTITY  English
26        ANONYMOUS HUMAN  English
27            ANTHEM LUKE  English
28     ANTITRUST TOMATOES  English
29      ANYTHING SAVANNAH  English
..                    ...      ...
970          WHALE BIKINI  English
971       WHISPERER GIANT  English
972             WIFE TURN  English
973           WILD APOLLO  English
974          WILLOW TRACY  English
975          WIND PHANTOM  English
976           WINDOW SIDE  English
977         WISDOM WORKER  English
978         WITCHES PANIC  English
979    WIZARD COLDBLOODED  English
980         WOLVES DESIRE  English
981          WOMEN DORADO  English
982             WON DARES  English
983        WONDERFUL DROP  English
984  WONDERLAND CHRISTMAS  English
985             WONKA SEA  English
986          WORDS HUNTER  English
987         WORKER TARZAN  English
988   WORKING MICROCOSMOS  English
989    WORLD LEATHERNECKS  English
990          WORST BANGER  English
991            WRATH MILE  English
992        WRONG BEHAVIOR  English
993         WYOMING STORM  English
994           YENTL IDAHO  English
995        YOUNG LANGUAGE  English
996            YOUTH KICK  English
997          ZHIVAGO CORE  English
998     ZOOLANDER FICTION  English
999             ZORRO ARK  English

[1000 rows x 2 columns]

In [5]:
#Problema 2
df = pd.read_sql(
          'SELECT first_name, last_name, title'
        +' FROM customer INNER JOIN rental ON customer.customer_id = rental.customer_id' 
        +' INNER JOIN inventory ON inventory.inventory_id = rental.inventory_id' 
        +' INNER JOIN film ON inventory.film_id = film.film_id' 
        +' WHERE film.title = "CHICAGO NORTH";'
        +' '
        +' ;'
    , con=db_connection)

display(df)

   first_name last_name          title
0      ARNOLD    HAVENS  CHICAGO NORTH
1       PENNY      NEAL  CHICAGO NORTH
2      MARGIE      WADE  CHICAGO NORTH
3       ALVIN   DELOACH  CHICAGO NORTH
4      CAROLE   BARNETT  CHICAGO NORTH
5       ALVIN   DELOACH  CHICAGO NORTH
6       KATIE   ELLIOTT  CHICAGO NORTH
7      RAMONA      HALE  CHICAGO NORTH
8      ADRIAN     CLARY  CHICAGO NORTH
9         TED    BREAUX  CHICAGO NORTH
10       DALE  RATCLIFF  CHICAGO NORTH
11      CRAIG   MORRELL  CHICAGO NORTH
12   BRITTANY     RILEY  CHICAGO NORTH
13      ANNIE   RUSSELL  CHICAGO NORTH
14       JUAN    FRALEY  CHICAGO NORTH
15       ERIK   GUILLEN  CHICAGO NORTH

In [8]:
#Problema 3
#Mostrar por cada nombres y apellidos de cliente, en qué ciudad viven (tabla Customer y City)

df = pd.read_sql(
         'SELECT customer.first_name,customer.last_name,city.city '
        +'FROM city '
        +'INNER JOIN address ON city.city_id=address.city_id '
        +'INNER JOIN customer ON customer.address_id=address.address_id '
        +'LIMIT 10;'
    , con=db_connection)

display(df)

  first_name last_name            city
0       MARY     SMITH          Sasebo
1   PATRICIA   JOHNSON  San Bernardino
2      LINDA  WILLIAMS         Athenai
3    BARBARA     JONES        Myingyan
4  ELIZABETH     BROWN          Nantou
5   JENNIFER     DAVIS          Laredo
6      MARIA    MILLER      Kragujevac
7      SUSAN    WILSON        Hamilton
8   MARGARET     MOORE          Masqat
9    DOROTHY    TAYLOR         Esfahan

In [19]:
#Ejercicio 4
#Mostrar cuántas veces fueron arrendadas las peliculas (mostrando el título de la pelicula)
df = pd.read_sql(
         'SELECT count(rental.rental_id),film.title '
        +'FROM rental '
        +'INNER JOIN inventory ON rental.inventory_id=inventory.inventory_id '
        +'INNER JOIN film ON inventory.film_id=film.film_id '
        +'GROUP BY film.title;'

    , con=db_connection)

display(df)

     count(rental.rental_id)                 title
0                         23      ACADEMY DINOSAUR
1                          7        ACE GOLDFINGER
2                         12      ADAPTATION HOLES
3                         23      AFFAIR PREJUDICE
4                         12           AFRICAN EGG
5                         21          AGENT TRUMAN
6                         15       AIRPLANE SIERRA
7                         18       AIRPORT POLLOCK
8                         12         ALABAMA DEVIL
9                         23      ALADDIN CALENDAR
10                        24       ALAMO VIDEOTAPE
11                        26        ALASKA PHANTOM
12                         9           ALI FOREVER
13                        22          ALIEN CENTER
14                        14       ALLEY EVOLUTION
15                        18            ALONE TRIP
16                        22         ALTER VICTORY
17                        21          AMADEUS HOLY
18                        10   AMELIE HELLFIGHTERS
19                        22       AMERICAN CIRCUS
20                        21     AMISTAD MIDSUMMER
21                        21  ANACONDA CONFESSIONS
22                        14      ANALYZE HOOSIERS
23                        22           ANGELS LIFE
24                        22        ANNIE IDENTITY
25                        13       ANONYMOUS HUMAN
26                        15           ANTHEM LUKE
27                        10    ANTITRUST TOMATOES
28                         9     ANYTHING SAVANNAH
29                        31         APACHE DIVINE
..                       ...                   ...
928                       18          WHALE BIKINI
929                       22       WHISPERER GIANT
930                       31             WIFE TURN
931                        6           WILD APOLLO
932                       16          WILLOW TRACY
933                       23          WIND PHANTOM
934                       12           WINDOW SIDE
935                        9         WISDOM WORKER
936                       30         WITCHES PANIC
937                       16    WIZARD COLDBLOODED
938                       21         WOLVES DESIRE
939                       23          WOMEN DORADO
940                        9             WON DARES
941                        9        WONDERFUL DROP
942                       22  WONDERLAND CHRISTMAS
943                       18             WONKA SEA
944                       16          WORDS HUNTER
945                       15         WORKER TARZAN
946                       25   WORKING MICROCOSMOS
947                        8    WORLD LEATHERNECKS
948                       16          WORST BANGER
949                       14            WRATH MILE
950                       20        WRONG BEHAVIOR
951                       13         WYOMING STORM
952                       23           YENTL IDAHO
953                        7        YOUNG LANGUAGE
954                        6            YOUTH KICK
955                        9          ZHIVAGO CORE
956                       17     ZOOLANDER FICTION
957                       31             ZORRO ARK

[958 rows x 2 columns]

In [28]:
#Ejercicio 5
#Mostrar qué pelicula generó más volumen de negocio

df = pd.read_sql(
        'SELECT film.title ' 
        +'FROM film '
        +'INNER JOIN inventory ON film.film_id=inventory.film_id '
        +'INNER JOIN rental ON inventory.inventory_id=rental.inventory_id '
        +'INNER JOIN payment ON rental.rental_id=payment.rental_id '
        +'GROUP BY film.title '
        +'ORDER BY sum(payment.amount) DESC '
        +'LIMIT 1;'
    , con=db_connection)

display(df)

              title
0  TELEGRAPH VOYAGE

In [43]:
#Ejercicio 6
#Mostrar los clientes que arrendarón por más de 10 dolares de pelicula.

df = pd.read_sql(
        'SELECT customer.first_name, customer.last_name, sum(payment.amount) ' 
        +'FROM customer '
        +'INNER JOIN payment ON payment.customer_id=customer.customer_id '
        +'WHERE payment.amount > 10 '
        +'GROUP BY customer.customer_id;'
    , con=db_connection)

display(df)

     first_name     last_name  sum(payment.amount)
0      PATRICIA       JOHNSON                10.99
1         LINDA      WILLIAMS                10.99
2         NANCY        THOMAS                10.99
3         KAREN       JACKSON                11.99
4      MICHELLE         CLARK                10.99
5        ANGELA     HERNANDEZ                10.99
6          ANNA          HILL                10.99
7         JANET      PHILLIPS                10.99
8         JOYCE       EDWARDS                10.99
9         DIANE       COLLINS                10.99
10       TERESA        ROGERS                10.99
11        IRENE         PRICE                10.99
12         LORI          WOOD                10.99
13   JACQUELINE          LONG                10.99
14        WANDA     PATTERSON                10.99
15         RITA        GRAHAM                10.99
16        GRACE         ELLIS                10.99
17     VICTORIA        GIBSON                11.99
18       ELAINE       STEVENS                10.99
19       CARRIE        PORTER                10.99
20        ANITA       MORALES                10.99
21          EVA         RAMOS                10.99
22      ELEANOR          HUNT                21.98
23      VALERIE         BLACK                10.99
24        CATHY       SPENCER                10.99
25       REGINA         BERRY                10.99
26       MARION        SNYDER                10.99
27     BRITTANY         RILEY                10.99
28      VANESSA          SIMS                11.99
29         ALMA        AUSTIN                22.98
..          ...           ...                  ...
77         BILL         GAVIN                10.99
78        TOMMY       COLLAZO                21.98
79         LEON        BOSTIC                10.99
80          TIM          CARY                10.99
81       WESLEY          BULL                10.99
82       GORDON        ALLARD                21.98
83          DAN         PAINE                21.98
84       HERMAN        DEVORE                10.99
85      CHESTER        BENNER                10.99
86        ELMER           NOE                10.99
87     MITCHELL  WESTMORELAND                10.99
88         KARL          SEAL                10.99
89         ERIK       GUILLEN                10.99
90        JAMIE         WAUGH                10.99
91       LONNIE        TIRADO                10.99
92         CODY         NOLEN                10.99
93        JULIO        NOLAND                10.99
94          GUY      BROWNLEE                21.98
95       JIMMIE     EGGLESTON                10.99
96          IAN         STILL                10.99
97      WALLACE         SLONE                10.99
98          BOB      PFEIFFER                10.99
99        JAIME       NETTLES                10.99
100     ALFREDO       MCADAMS                10.99
101     JOHNNIE      CHISHOLM                10.99
102      SIDNEY      BURLESON                10.99
103       BYRON           BOX                10.99
104        KENT     ARSENAULT                11.99
105    TERRANCE         ROUSH                11.99
106    TERRENCE     GUNDERSON                10.99

[107 rows x 3 columns]